{
  "name": "solarnet-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "serve": "parcel frontend/index.html --port 1908",
    "watch": "parcel watch frontend/index.html -d static --public-url ./static/",
    "build": "parcel build frontend/index.html -d static --public-url ./static/ --no-source-maps --no-cache"
  },
  "author": "Jonathan Donzallaz",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.1.0",
    "parcel-bundler": "^1.12.5",
    "vue": "^2.6.14",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "@vue/component-compiler-utils": "^3.2.2",
    "htmlnano": "0.2.8",
    "sass": "^1.37.5",
    "vue-template-compiler": "^2.6.14"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "browserslist": [
    ">= 2%",
    "last 3 major version",
    "not dead",
    "Firefox ESR",
    "not ie 11",
    "not op_mini all"
  ]
}
