aiofiles==0.7.0
black==21.7b0
dvc[s3]==2.5.4
fastapi==0.68.0
fastapi_camelcase==1.0.2
jinja2==3.0.1
Pillow==8.3.1
pytorch-lightning==1.4.1
torch-optimizer==0.1.0
torch==1.8.1
torchmetrics==0.4.1
torchvision==0.9.1
uvicorn[standard]==0.14.0
solarnet-lib==0.1.0
