apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: solarnet-ingress
  namespace: solarnet
spec:
  rules:
    - host: solarnet.kube.isc.heia-fr.ch
      http:
        paths:
          - backend:
              serviceName: solarnet-service
              servicePort: 80
  tls:
    - hosts:
        - solarnet.kube.isc.heia-fr.ch
